<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 100%;

        }
        .item{
            border: 1px solid black;
            height: 10vh;
            width: 10vh;
        }
        header{
            background-color: purple;
        }
        h1{
            text-align: center;
        }
        p{
            width: 30%;
        }


    </style>
</head>
<body>
    <header><h1>community program</h1></header>
    <div class="container">
        <div class=" item itme1">
            <img src="Screenshot 2024-01-20 164606.png" alt="">
            <p>masterclass understanding api in webdevlopmet</p>
            <h2>priya bhail</h2>
            <p><b>FREE</b></p>

        </div>
        <div class=" item item2">
            <img src="Screenshot 2024-01-20 164627.png" alt="">
            <p>masterclass cracking the coding interview </p>
            <h2>vishwa mohan</h2>
            <p><b>FREE</b></p>
        </div>
        <div class=" item item3">
            <img src="Screenshot 2024-01-20 164615.png" alt="">
            <p>masterclass important of dsa in modern programming</p>
            <h2>hitesh chaoudrhy</h2>
            <p><b>FREE</b></p>
        </div>
    </div>
</body>
</html>