<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .footer-container{
        background-color: #1b2124;
        color: white;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
       
     }
     .footer{
        
        width: 100%;
        margin: 50px 50px;
        display: flex;
        justify-content: space-around;
        gap: 15px;
     }
     .section-1{
        margin-top: 25px;
        margin-left: 100px;
        max-width: 30%;
        width: 100%;
     }
     .section-2{
        max-width: 30%;
        width: 100%;
     }
     .section-3{
        max-width: 30%;
        width: 30%;
     }
     .section-1>img{
        width: 30%;
        
     }
     td{
        width: 150px;
        height: 50px;
     }
    .email{
        font-weight: bold;
        margin-bottom: 60px;

    }
    .tittle{
        font-size: 25px;
    }
    hr{
        margin-right: 50%;
        border: 1px solid #c48e59;
    }
    </style>
</head>
<body>
   <section class="footer-container">
            <div class="footer">
                <div class="section-1">
                    <img src="https://pwskills.com/images/PWSkills-white.png" alt="logo">
                    <p class="email"> email-us:</p>
                    <p class="mail">support@pwskills.com</p>
                    <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="">
                    <p>ISO 9001</p>
                </div>
                <div class="section-2">
                 <p class="tittle">PW skills</p>
                 <hr>
                 <table>
                    <tr>
                        <td>about us</td>
                        <td> contact us</td>

                    </tr>
                    <tr>
                        <td>FAQS</td>
                        <td>Job assistance</td>
                    </tr>
                    <tr>
                        <td>privacy policy</td>
                        <td> terms and policy</td>
                    </tr>
                 </table>
                </div>
                <div class="section-3">
                    <p class="tittle">products</p>
                    <hr>
                    <p>pw skills lab</p>
                    <p>job portal</p>
                    <p>Experiance portal</p>
                    <p>Become an affiliate</p>
                    <p>Hall of fame</p>
                </div>
            </div>
    </section>
</body>
</html>