<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
            font-size: 30px;
    
            padding: 0px 20px;
          }
        .alert{
            margin-top: 10px;
            height: 50px;
            width: 95%;
            background-color: aliceblue;
            border-radius: 10px;
            border-left: 5px solid #f72222;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            color: #ea4040;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <section class="alert">
        <span class="material-symbols-outlined"> warning </span>
        <p>Warning!! This Action Is Not Allowed.</p>
        <span class="material-symbols-outlined"> close </span>
      </section>
</body>
</html>