<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3d3333;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 200px;
            border-radius: 50px;
            position: relative;
            margin-left: -50px;
            border: 10px solid white;
        }
        .avatar-1{
            z-index: 10;
        }
        .avatar-2{
            z-index: 9;
        }
        .avatar-3{
            z-index: 8;
        }
        .avatar-4{
            z-index: 7;
        }
    </style>
</head>
<body>
    <section class="container">
        <img class="avatar-1"
             src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww" 
             alt="avatar-1"
             />
        <img class="avatar-2"
             src="https://live.staticflickr.com/5252/5403292396_0804de9bcf_b.jpg" 
             alt="avtar-2"
            />
        <img class="avatar-3"
             src="https://leerob.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.b1d1472f.jpg&w=256&q=75" 
             alt="avtar-3"
            />
            <img
            class="avatar-4"
            src="https://nextjs.org/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F35255%2F1665059775-delba.jpg&w=640&q=75"
            alt="Avatar4"
          />

    </section>
</body>
</html>